# Pet-Clinic

./: .project  README.md  pom.xml
conf/: connection.sqlite  createTable.sql  createTableWithSample.sql  petclinic-createDb.sql  petclinic-createDbWithSample.sql  sampleScript.sql
localDB/: connection.sqlite
src/main/java/: module-info.java
src/main/java/com/pet/clinic/: App.java  AppCaller.java
src/main/java/com/pet/clinic/controller/: DashboardController.java  LeftMenuController.java  LoginController.java  PatientController.java
src/main/java/com/pet/clinic/controller/admin/: AdminController.java  DynamicDataController.java  UserSettingController.java
src/main/java/com/pet/clinic/controller/dashboard/: DashboardController.java  DashboardMainController.java
src/main/java/com/pet/clinic/controller/guestBook/: AddGuestController.java  GuestBookController.java  addGuestController.java  guestBookController.java
src/main/java/com/pet/clinic/controller/login/: LoginController.java  ValidateUser.java
src/main/java/com/pet/clinic/controller/medicRecord/: ActionPopupController.java  AddMedicRecordController.java  EditMedicRecordController.java  MedicRecordController.java  PrescriptionPopupController.java  ViewMedicRecordController.java  viewMedicRecordController.java
src/main/java/com/pet/clinic/controller/medicine/: MedicineController.java  MedicineDataController.java
src/main/java/com/pet/clinic/controller/navigation/: LeftMenuController.java  UserViewController.java
src/main/java/com/pet/clinic/controller/patient/: OwnerDataController.java  PatientController.java  PetDataController.java  RegistrationController.java  ownerDataController.java
src/main/java/com/pet/clinic/controller/payment/: CreateInvoiceController.java  InvoicePrintViewController.java  PaymentController.java
src/main/java/com/pet/clinic/controller/report/: PrintReportController.java  ReportController.java
src/main/java/com/pet/clinic/controller/veterinarian/: RegistrationController.java  VeterinarianController.java  VeterinarianDataController.java
src/main/java/com/pet/clinic/database/: Config.java  ConfigController.java  ConfigVar.java  Const.java  DbConnect.java
src/main/java/com/pet/clinic/helper/: ConfirmationDialog.java  Loading.java  LoadingController.java  Message.java  Popup.java  Report.java
src/main/java/com/pet/clinic/model/: Action.java  ActionsData.java  Guest.java  Invoice.java  InvoicesData.java  MedicRecord.java  Medicine.java  Pet.java  PetKind.java  PetOwner.java  Prescription.java  TwoDataChart.java  User.java  Veterinarian.java
src/main/java/com/pet/clinic/model/dao/: ActionDao.java  ActionsDataDao.java  GuestDao.java  InvoiceDao.java  InvoicesDataDao.java  (+8 more)
src/main/resources/com/pet/clinic/css/: application.css  boxHeaderDataMaster.css  boxHeaderMedicRecord.css  boxHeaderMedicine.css  boxHeaderPayment.css  boxHeaderUsers.css  buttonAddMedium.css  buttonAddSmall.css  buttonDelete.css  buttonDeleteSmall.css  buttonEditSmall.css  buttonReport.css  buttonSaveMedium.css  buttonSaveSmall.css  invoiceTable.css  tblColumnRight.css  textArea.css  textField2.css  titledPane.css  windowDecorator.css
src/main/resources/com/pet/clinic/localDB/: connection.sqlite
src/main/resources/com/pet/clinic/view/: dashboard.fxml  login.fxml  patient.fxml
(+34 files in other folders)
