<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="322.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pet.clinic.controller.medicRecord.ActionPopupController">
   <children>
      <HBox>
         <children>
            <Label text="Tindakan " textFill="#00000099">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblAction" text="Tindakan " textFill="#000000b2">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </HBox>
      <Label prefHeight="16.0" prefWidth="313.0" text="Keterangan" textFill="#00000099">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="taDescription" prefHeight="200.0" prefWidth="200.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <JFXButton fx:id="btnOK" minHeight="-Infinity" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../css/buttonSave.css" text="OK">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
