<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pet.clinic.controller.medicRecord.viewMedicRecordController">
   <children>
      <HBox fx:id="boxHeader" alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="100.0" prefWidth="1000.0" stylesheets="@../../css/boxHeaderDataMaster.css">
         <children>
            <Label alignment="BOTTOM_LEFT" text="Rekam Medis" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="306.0">
         <children>
            <TextField fx:id="tfOwnerId" editable="false" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="310.0" promptText="ID Pemilik" HBox.hgrow="NEVER">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <JFXButton alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="55.0" text=" " textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <GridPane alignment="TOP_CENTER" prefHeight="326.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.0" minWidth="10.0" prefWidth="573.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="427.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
               <children>
                  <Pane prefHeight="40.0" prefWidth="455.0" style="-fx-background-color: #439889;">
                     <children>
                        <Label layoutX="8.0" layoutY="9.0" text="Informasi Peliharaan" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox prefHeight="255.0" prefWidth="455.0">
                     <children>
                        <GridPane fx:id="panePetPhoto" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="207.0" style="-fx-border-color: gray; -fx-border-style: dotted;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="imgPet" fitHeight="170.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                        <VBox prefHeight="210.0" prefWidth="133.0">
                           <children>
                              <Label text="ID " textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Nama" textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="26.0" text="Tanggal Lahir" textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="42.0" text="Jenis" textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="58.0" text="Jenis Kelamin" textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="74.0" text="Ras" textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="90.0" text="Warna" textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="210.0" prefWidth="191.0">
                           <children>
                              <Label text="ID ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Nama">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="26.0" text="Tanggal Lahir">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="42.0" text="Jenis">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="58.0" text="Jenis Kelamin">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="74.0" text="Ras">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="90.0" text="Warna">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
               <children>
                  <Pane prefHeight="40.0" prefWidth="455.0" style="-fx-background-color: #439889;">
                     <children>
                        <Label layoutX="8.0" layoutY="9.0" text="Informasi Pemilik" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox>
                     <children>
                        <VBox prefHeight="210.0" prefWidth="133.0">
                           <children>
                              <Label text="ID " textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Nama" textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="26.0" text="No.Telp" textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="42.0" text="Alamat" textFill="#003d32">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="216.0" layoutY="10.0" prefHeight="210.0" prefWidth="208.0">
                           <children>
                              <Label text="ID ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Nama">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="26.0" text="Tanggal Lahir">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="42.0" text="Jenis">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="30.0" top="15.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
      <VBox prefHeight="305.0" prefWidth="1000.0">
         <children>
            <Pane prefHeight="40.0" prefWidth="940.0" style="-fx-background-color: #439889;">
               <children>
                  <Label layoutX="8.0" layoutY="9.0" text="Rekam Medis" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Pane>
            <JFXTreeTableView prefHeight="218.0" prefWidth="940.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </JFXTreeTableView>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
   </children>
</VBox>
