<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pet.clinic.controller.guestBook.addGuestController">
   <children>
      <HBox fx:id="boxHeader" alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="100.0" prefWidth="1000.0" stylesheets="@../../css/boxHeaderDataMaster.css">
         <children>
            <Label alignment="BOTTOM_LEFT" text="Tambah Tamu" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
