<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #005b4f;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pet.clinic.controller.login.LoginController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
              <ImageView fitHeight="167.0" fitWidth="425.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                  <image>
                      <Image url="@../../images/Logo.png" />
                  </image>
               <VBox.margin>
                  <Insets bottom="75.0" />
               </VBox.margin>
              </ImageView>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="593.0" style="-fx-background-color: #fff; -fx-background-radius: 15px;" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnSetting" layoutX="547.0" layoutY="6.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/settingGearGreen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                    <TextField fx:id="tfUsername" layoutX="82.0" layoutY="188.0" prefHeight="50.0" prefWidth="425.0" promptText="Username">
                        <padding>
                            <Insets left="48.0" />
                        </padding>
                        <font>
                            <Font size="16.0" />
                        </font>
                  </TextField>
                    <JFXButton fx:id="btnLogin" layoutX="215.0" layoutY="359.0" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #005b4f; -fx-background-radius: 5px;" text="Login" textFill="#e4e4e4">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </JFXButton>
                  <PasswordField fx:id="tfPassword" layoutX="82.0" layoutY="270.0" prefHeight="50.0" prefWidth="425.0" promptText="Password">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                    <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="95.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/user24.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="94.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/password24.png" />
                        </image>
                    </ImageView>
                  <ImageView fitHeight="98.0" fitWidth="105.0" layoutX="244.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/user-login.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblMessage" layoutX="81.0" layoutY="150.0" prefHeight="16.0" prefWidth="430.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
