<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import tornadofx.control.DateTimePicker?>


<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pet.clinic.controller.patient.ownerDataController">
   <children>
      <HBox fx:id="boxHeader" alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="100.0" prefWidth="1000.0" stylesheets="@../../css/boxHeaderDataMaster.css" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="BOTTOM_LEFT" text="Data Pemilik" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <GridPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="651.0" prefWidth="1280.0" style="-fx-background-color: #f7f7f7;" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="622.0" minWidth="10.0" prefWidth="265.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="988.0" minWidth="10.0" prefWidth="675.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox GridPane.columnIndex="1">
               <children>
                  <JFXTreeTableView fx:id="tableView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="591.0" prefWidth="682.0" VBox.vgrow="ALWAYS" />
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="591.0" prefWidth="265.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="ID :" />
                        <Label fx:id="lblId" text="20034" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <GridPane fx:id="panePetPhoto" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="218.0" prefWidth="229.0" style="-fx-border-color: gray; -fx-border-style: dotted;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="imgPhoto" fitHeight="217.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgAddPhoto" fitHeight="122.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../images/pickpicture.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="btnPhoto" alignment="BOTTOM_CENTER" prefHeight="216.0" prefWidth="251.0" text="Ganti Foto">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </GridPane>
                  <TextField fx:id="tfFirstName" alignment="BOTTOM_LEFT" promptText="Nama Depan" stylesheets="@../../css/textField.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfLastName" alignment="BOTTOM_LEFT" promptText="Nama Belakang" stylesheets="@../../css/textField.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <DateTimePicker fx:id="dpDob" editable="false" format="yyyy-MM-dd" maxWidth="1.7976931348623157E308" promptText="Tanggal Lahir" style="-fx-font-size: 16px; -fx-background-color: #005b4f;" stylesheets="@../../css/textField.css">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </DateTimePicker>
                  <JFXComboBox fx:id="comGender" focusColor="#005b4f" maxWidth="1.7976931348623157E308" promptText="Jenis Kelamin" style="-fx-font-size: 16px;" unFocusColor="#4ebaaa">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <TextField fx:id="tfPhone" alignment="BOTTOM_LEFT" promptText="Nomer Telpon" stylesheets="@../../css/textField.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="16.0" prefWidth="57.0" text="Alamat" textFill="#666363bb">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextArea fx:id="taAddress" focusColor="#005b4f" prefHeight="89.0" prefWidth="672.0" text=" " unFocusColor="#4ebaaa">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <HBox fx:id="boxBtns" alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnSave" layoutX="10.0" layoutY="26.0" stylesheets="@../../css/buttonSave.css" text="Simpan">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnEdit" stylesheets="@../../css/buttonEdit.css" text="Edit">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnDelete" stylesheets="@../../css/buttonDelete.css" text="Hapus" />
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
