<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import tornadofx.control.DateTimePicker?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1000.0" style="-fx-background-color: #f7f7f7;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pet.clinic.controller.patient.RegistrationController">
   <children>
      <HBox fx:id="boxHeader" alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="100.0" prefWidth="1000.0" stylesheets="@../../css/boxHeaderRegistration.css" VBox.vgrow="NEVER">
         <children>
            <Label alignment="BOTTOM_LEFT" text="Registrasi" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
      <GridPane prefHeight="658.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="884.0" minWidth="10.0" prefWidth="366.0" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="685.0" minWidth="10.0" prefWidth="366.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="685.0" minWidth="10.0" prefWidth="268.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="640.0" minHeight="10.0" prefHeight="346.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="640.0" minHeight="10.0" prefHeight="227.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="640.0" minHeight="10.0" prefHeight="81.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox fx:id="boxOwnerForm" prefHeight="640.0" prefWidth="385.0" style="-fx-background-color: #f7f7f7;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label prefHeight="28.0" prefWidth="152.0" text="Data Pemilik">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXCheckBox fx:id="chkIsRegistered" text="Pemilik Terdaftar">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="306.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <children>
                        <StackPane prefHeight="33.0" prefWidth="306.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="tfOwnerId" editable="false" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="316.0" promptText="ID Pemilik">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </TextField>
                              <JFXButton fx:id="btnSearch" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="35.0" text=" " textAlignment="CENTER" StackPane.alignment="CENTER_LEFT" />
                              <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                 <image>
                                    <Image url="@../../images/search.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <Label fx:id="lblSearchStatus" text="Label" textFill="#c91b1b" visible="false">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfOwnerFirstName" alignment="BOTTOM_LEFT" layoutX="40.0" layoutY="142.0" promptText="Nama Depan" stylesheets="@../../css/textField.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfOwnerLastName" alignment="BOTTOM_LEFT" promptText="Nama Belakang" stylesheets="@../../css/textField.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></TextField>
                  <DateTimePicker fx:id="dpOwnerDOB" editable="false" format="yyyy-MM-dd" maxWidth="1.7976931348623157E308" promptText="Tanggal Lahir" style="-fx-font-size: 16px;" stylesheets="@../../css/textField.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </DateTimePicker>
                  <HBox prefHeight="27.0" prefWidth="410.0" />
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
            <VBox fx:id="boxOwnerForm1" layoutX="10.0" layoutY="10.0" prefHeight="327.0" prefWidth="366.0" style="-fx-background-color: #f7f7f7;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label prefHeight="28.0" prefWidth="152.0" text=" ">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <JFXComboBox fx:id="comOwnerGender" focusColor="#005b4f" maxWidth="1.7976931348623157E308" promptText="Jenis Kelamin" style="-fx-font-size: 16px;" unFocusColor="#4ebaaa">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="30.0" top="35.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <TextField fx:id="tfOwnerPhone" alignment="BOTTOM_LEFT" layoutX="40.0" layoutY="151.0" promptText="Nomer Telpon" stylesheets="@../../css/textField.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="taOwnerAddress" prefHeight="97.0" prefWidth="306.0" promptText="Alamat" stylesheets="@../../css/textArea.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <GridPane fx:id="paneOwnerPhoto" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="218.0" prefWidth="229.0" style="-fx-border-color: gray; -fx-border-style: dotted;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="imgAddOwnerPhoto" fitHeight="122.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../images/pickpicture.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgOwner" fitHeight="217.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <JFXButton fx:id="btnOwnerPhoto" alignment="BOTTOM_CENTER" prefHeight="230.0" prefWidth="230.0" text="Pilih Foto">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="lblOwnerPhotoEmpty" alignment="CENTER" mouseTransparent="true" prefHeight="16.0" prefWidth="238.0" style="-fx-background-color: rgba(255,255,255,0.5);" text="Foto Masih Kosong" textFill="#d33a2f" visible="false">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox fx:id="boxOwnerForm2" layoutX="10.0" layoutY="9.0" prefHeight="640.0" prefWidth="385.0" style="-fx-background-color: #f7f7f7;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label prefHeight="30.0" prefWidth="204.0" text="Data Peliharaan">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfPetName" alignment="BOTTOM_LEFT" layoutX="40.0" layoutY="142.0" promptText="Nama Peliharaan" stylesheets="@../../css/textField.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </TextField>
                  <DateTimePicker fx:id="dpPetDOB" editable="false" format="dd-MM-yyyy" maxWidth="1.7976931348623157E308" promptText="Tanggal Lahir" style="-fx-font-size: 16px; -fx-background-color: #005b4f;" stylesheets="@../../css/textField.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </DateTimePicker>
                  <HBox prefHeight="27.0" prefWidth="410.0">
                     <children>
                        <JFXComboBox fx:id="comPetKind" focusColor="#005b4f" maxWidth="1.7976931348623157E308" promptText="Jenis Hewan" style="-fx-font-size: 16px;" unFocusColor="#4ebaaa" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXComboBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
            <VBox fx:id="boxOwnerForm11" layoutX="376.0" layoutY="10.0" prefHeight="269.0" prefWidth="366.0" style="-fx-background-color: #f7f7f7;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <JFXComboBox fx:id="comPetGender" focusColor="#005b4f" maxWidth="1.7976931348623157E308" promptText="Jenis Kelamin" style="-fx-font-size: 16px;" unFocusColor="#4ebaaa" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="30.0" top="45.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <TextField fx:id="tfPetRace" alignment="BOTTOM_LEFT" layoutX="40.0" layoutY="151.0" promptText="Ras" stylesheets="@../../css/textField.css" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfPetColor" alignment="BOTTOM_LEFT" layoutX="40.0" layoutY="145.0" promptText="Warna Bulu atau Kulit" stylesheets="@../../css/textField.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <JFXButton fx:id="btnSave" layoutX="59.0" layoutY="20.0" stylesheets="@../../css/buttonSave.css" text="Simpan">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <VBox alignment="CENTER" layoutX="742.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <GridPane fx:id="panePetPhoto" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="218.0" prefWidth="229.0" style="-fx-border-color: gray; -fx-border-style: dotted;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="imgPet" fitHeight="217.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <ImageView fx:id="imgAddPetPhoto" fitHeight="122.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../images/pickpicture.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="btnPetPhoto" alignment="BOTTOM_CENTER" prefHeight="230.0" prefWidth="230.0" text="Pilih Foto">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="lblPetPhotoEmpty" alignment="CENTER" mouseTransparent="true" prefHeight="16.0" prefWidth="238.0" style="-fx-background-color: rgba(255,255,255,0.5);" text="Foto Masih Kosong" textFill="#d33a2f" visible="false">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
