<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import tornadofx.control.DateTimePicker?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pet.clinic.controller.medicine.MedicineDataController">
   <children>
      <HBox fx:id="boxHeader" alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="100.0" prefWidth="1000.0" stylesheets="@../../css/boxHeaderMedicine.css">
         <children>
            <Label alignment="BOTTOM_LEFT" text="Data Obat" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="1000.0" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="714.0">
               <children>
                  <TextField fx:id="tfLimit" prefHeight="24.0" prefWidth="57.0" stylesheets="@../../css/textField2.css" text="50" />
                  <Label prefHeight="20.0" prefWidth="108.0" text="Jumlah Data" textFill="#666363bb">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnAddLimit" prefHeight="20.0" prefWidth="36.0" stylesheets="@../../css/buttonAddSmall.css" text="+" textFill="#233690">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <TextField fx:id="tfFind" prefHeight="24.0" prefWidth="287.0" promptText="Cari">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <JFXTreeTableView fx:id="tvMedicine" prefHeight="453.0" prefWidth="940.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </JFXTreeTableView>
      <VBox VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
         <children>
            <HBox>
               <children>
                  <CheckBox fx:id="chkIsNewMedicine" mnemonicParsing="false" text="Obat Baru" />
                  <CheckBox fx:id="chkIsAddStock" mnemonicParsing="false" text="Tambah Stock">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label fx:id="lblMedicineId" prefHeight="16.0" prefWidth="87.0" text="ID">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="38.0" prefWidth="940.0">
               <children>
                  <TextField fx:id="tfName" promptText="Nama obat" stylesheets="@../../css/textField.css" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="tfFill" layoutX="280.0" layoutY="37.0" promptText="Isi" stylesheets="@../../css/textField.css" />
                  <TextField fx:id="tfUnit" layoutX="425.0" layoutY="37.0" promptText="Satuan" stylesheets="@../../css/textField.css" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="tfStock" layoutX="510.0" layoutY="37.0" promptText="Stok" stylesheets="@../../css/textField.css" HBox.hgrow="ALWAYS" />
                  <DateTimePicker fx:id="dpExpired" editable="false" format="yyyy-MM-dd" maxWidth="1.7976931348623157E308" promptText="Kadaluarsa" style="-fx-font-size: 13px; -fx-background-color: #005b4f;" stylesheets="@../../css/textField.css" />
                  <TextField fx:id="tfBuyPrice" layoutX="596.0" layoutY="37.0" promptText="harga beli" stylesheets="@../../css/textField.css" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="tfSellPrice" layoutX="484.0" layoutY="37.0" promptText=" harga jual" stylesheets="@../../css/textField.css" />
                  <JFXButton fx:id="btnAdd" prefHeight="27.0" prefWidth="108.0" stylesheets="@../../css/buttonSave.css" text="Tambah" HBox.hgrow="ALWAYS" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
