<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pet.clinic.controller.dashboard.DashboardMainController">
   <children>
      <GridPane prefHeight="783.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="412.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="528.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="174.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="338.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" style="-fx-background-color: #e4e4e4; -fx-background-radius: 20px;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Label text="Perbandingan Jenis Peliharaan">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <PieChart fx:id="petKindChart" prefHeight="263.0" prefWidth="500.0" />
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="25.0" layoutY="158.0" prefHeight="312.0" prefWidth="528.0" style="-fx-background-color: #e4e4e4; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Label text="Data Obat Hampir Habis">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <BarChart fx:id="chartMedicine">
                    <xAxis>
                      <CategoryAxis fx:id="catAxisMedicine" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="numbAxisMedicine" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </GridPane.margin>
            </VBox>
            <HBox>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Pengunjung Hari Ini">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Label>
                        <Pane>
                           <children>
                              <Circle fill="WHITE" layoutX="71.0" layoutY="71.0" radius="61.0" stroke="#4ebaaa" strokeType="OUTSIDE" strokeWidth="10.0" />
                              <Label fx:id="lblVisitorToday" alignment="CENTER" layoutX="12.0" layoutY="48.0" prefHeight="40.0" prefWidth="119.0" text="10">
                                 <font>
                                    <Font name="Verdana" size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Pengunjung Kemarin">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Label>
                        <Pane>
                           <children>
                              <Circle fill="WHITE" layoutX="71.0" layoutY="71.0" radius="61.0" stroke="#439899" strokeType="OUTSIDE" strokeWidth="10.0" />
                              <Label fx:id="lblVisitorYesterday" alignment="CENTER" layoutX="12.0" layoutY="48.0" prefHeight="40.0" prefWidth="119.0" text="10">
                                 <font>
                                    <Font name="Verdana" size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </HBox>
            <ImageView fitHeight="150.0" fitWidth="510.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../images/LogopetGreen.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
